buildscript {
    ext.kotlin_version = '1.8.0'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.2'        // START: FlutterFire Configuration
//        classpath 'com.google.gms:google-services:4.3.10'
        // END: FlutterFire Configuration
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
//subprojects {
//    project.evaluationDependsOn(':app')
//}
subprojects {
    afterEvaluate { project ->
        if (project.hasProperty('android')) {
            project.android {
//                if (namespace == null) {
//                    namespace project.group
//                }
                defaultConfig {
                    multiDexEnabled true

                }
                compileOptions {
                    sourceCompatibility = JavaVersion.VERSION_1_8
                    targetCompatibility = JavaVersion.VERSION_1_8
                    //  coreLibraryDesugaringEnabled true

                }
                tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
                    kotlinOptions {
                        jvmTarget = JavaVersion.VERSION_1_8
                    }
                }

//                                    kotlinOptions {
//                                        jvmTarget = "1.8"
//                                    }
            }
        }
        dependencies {
            //  coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.0.9'

            //coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.3'
//            implementation 'androidx.multidex:multidex:2.0.1'// Add this line to enable desugaring
        }

    }
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
